XF:21IDA-BI{Diag:1-Cam:H}cam1:PortName PS1
XF:21IDA-BI{Diag:1-Cam:H}image1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}netCDF1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}TIFF1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}JPEG1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Nexus1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}HDF1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}ROI1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}ROI2:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}ROI3:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}ROI4:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Proc1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Proc1:TIFF:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Scatter1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_1 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_2 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_3 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_4 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_5 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_6 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_7 PS1
XF:21IDA-BI{Diag:1-Cam:H}Gather1:NDArrayPort_8 PS1
XF:21IDA-BI{Diag:1-Cam:H}Stats1:TS:NDArrayPort STATS1
XF:21IDA-BI{Diag:1-Cam:H}Stats1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Stats2:TS:NDArrayPort STATS2
XF:21IDA-BI{Diag:1-Cam:H}Stats2:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Stats3:TS:NDArrayPort STATS3
XF:21IDA-BI{Diag:1-Cam:H}Stats3:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Stats4:TS:NDArrayPort STATS4
XF:21IDA-BI{Diag:1-Cam:H}Stats4:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Stats5:TS:NDArrayPort STATS5
XF:21IDA-BI{Diag:1-Cam:H}Stats5:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}ROIStat1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Trans1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Over1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}CC1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}CC2:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}CB1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Attr1:TS:NDArrayPort ATTR1
XF:21IDA-BI{Diag:1-Cam:H}Attr1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}FFT1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Codec1:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Codec2:NDArrayPort PS1
XF:21IDA-BI{Diag:1-Cam:H}Pva1:NDArrayPort PS1
